# QR-Scanner-Creator

./: README.md  settings.gradle
app/: build.gradle
app/release/: QR CREATOR & READER.apk  app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/thic/qrreadercreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thic/qrreadercreator/: MainActivity.java
app/src/main/java/com/thic/qrreadercreator/Model/: GenerateModel.java  QrDAO.java  QrDatabase.java  QrRepository.java  ScanModel.java  model.java
app/src/main/java/com/thic/qrreadercreator/Model/adapters/: adapterGenerate.java  adapterScan.java  recyclerViewAdapter.java  slideAdapter.java
app/src/main/java/com/thic/qrreadercreator/UI/: Container.java
app/src/main/java/com/thic/qrreadercreator/UI/fragments/: GenerateFragment.java  ScanFragment.java  bottomSheet.java  generateList.java  homeFragment.java  homeListFragment.java  scanList.java
app/src/main/java/com/thic/qrreadercreator/Viewmodel/: QrViewmodel.java
app/src/main/res/drawable/: bottom_sheet_back.xml  home_button_background.xml  home_fragment_topback.xml  ic_all.xml  ic_close.xml  ic_delete.xml  ic_share_grey.xml  icon_background.xml
app/src/main/res/layout/: action_toolbar.xml  activity_container.xml  activity_main.xml  fragment_bottom_sheet.xml  fragment_generate.xml  fragment_generate_list.xml  fragment_home.xml  fragment_home_list.xml  fragment_scan.xml  fragment_scan_list.xml  priv_list_count.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thic/qrreadercreator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
