<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.fragments.GenerateFragment">

    <LinearLayout
        android:id="@+id/generateTopLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="left|center"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/generateBackButton"
            android:layout_marginBottom="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_back"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/generateBottomLayout"
        android:layout_below="@+id/generateTopLayout"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/QRCodeView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/generateBottomLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <EditText
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/generateInput"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/okeyButtonGenerate"
            android:layout_marginBottom="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/okeybutton"
            />
    </LinearLayout>

</RelativeLayout>